PEPPOL MODULE - DUPLICATE TRANSLATION KEYS ANALYSIS
Generated: <?php echo date('Y-m-d H:i:s'); ?>

=================================================================
DUPLICATE TRANSLATION ENTRIES FOUND
=================================================================

The following translation keys are defined multiple times in the language file.
Each duplicate wastes memory and can cause confusion during maintenance.

1. peppol_active_provider
   Line 103: $lang['peppol_active_provider'] = 'Active PEPPOL Provider';
   Line 241: $lang['peppol_active_provider'] = 'Active Provider';
   
2. peppol_all_document_types  
   Line 156: $lang['peppol_all_document_types'] = 'All Document Types';
   Line 582: $lang['peppol_all_document_types'] = 'All Document Types';
   
3. peppol_all_providers
   Line 158: $lang['peppol_all_providers'] = 'All Providers';
   Line 584: $lang['peppol_all_providers'] = 'All Providers';
   
4. peppol_all_statuses
   Line 157: $lang['peppol_all_statuses'] = 'All Statuses';
   Line 583: $lang['peppol_all_statuses'] = 'All Statuses';
   
5. peppol_apply_filters
   Line 159: $lang['peppol_apply_filters'] = 'Apply Filters';
   Line 585: $lang['peppol_apply_filters'] = 'Apply Filters';
   
6. peppol_attachments
   Line 175: $lang['peppol_attachments'] = 'Attachments';
   Line 588: $lang['peppol_attachments'] = 'Attachments';
   
7. peppol_clear_filters
   Line 160: $lang['peppol_clear_filters'] = 'Clear Filters';
   Line 586: $lang['peppol_clear_filters'] = 'Clear Filters';
   
8. peppol_created_at
   Line 173: $lang['peppol_created_at'] = 'Created At';
   Line 593: $lang['peppol_created_at'] = 'Created At';
   
9. peppol_credit_note_documents
   Line 151: $lang['peppol_credit_note_documents'] = 'Credit Notes';
   Line 595: $lang['peppol_credit_note_documents'] = 'Credit Note Documents';
   
10. peppol_credit_note_expenses
    Line 523: $lang['peppol_credit_note_expenses'] = 'Credit Note Expenses';
    Line 599: $lang['peppol_credit_note_expenses'] = 'Credit Note Expenses';
    
11. peppol_credit_note_expenses_subtitle
    Line 535: $lang['peppol_credit_note_expenses_subtitle'] = 'From accepted credit notes';
    Line 601: $lang['peppol_credit_note_expenses_subtitle'] = 'expenses from credit notes';
    
12. peppol_date
    Line 166: $lang['peppol_date'] = 'Date';
    Line 580: $lang['peppol_date'] = 'Date';
    
13. peppol_document_information
    Line 168: $lang['peppol_document_information'] = 'Document Information';
    Line 575: $lang['peppol_document_information'] = 'Document Information';
    
14. peppol_document_number
    Line 163: $lang['peppol_document_number'] = 'Number';
    Line 578: $lang['peppol_document_number'] = 'Document Number';
    
15. peppol_download_ubl
    Line 58: $lang['peppol_download_ubl'] = 'Download UBL';
    Line 560: $lang['peppol_download_ubl'] = 'Download UBL';
    
16. peppol_environment
    Line 104: $lang['peppol_environment'] = 'Environment';
    Line 290: $lang['peppol_environment'] = 'Environment';
    
17. peppol_failed
    Line 43: $lang['peppol_failed'] = 'Failed';
    Line 79: $lang['peppol_failed'] = 'Failed';
    Line 209: $lang['peppol_failed'] = 'Failed';
    
18. peppol_invoice_documents
    Line 150: $lang['peppol_invoice_documents'] = 'Invoices';
    Line 594: $lang['peppol_invoice_documents'] = 'Invoice Documents';
    
19. peppol_invoice_expenses
    Line 522: $lang['peppol_invoice_expenses'] = 'Invoice Expenses';
    Line 598: $lang['peppol_invoice_expenses'] = 'Invoice Expenses';
    
20. peppol_invoice_expenses_subtitle
    Line 534: $lang['peppol_invoice_expenses_subtitle'] = 'From paid invoices';
    Line 600: $lang['peppol_invoice_expenses_subtitle'] = 'expenses from invoices';
    
21. peppol_invoices
    Line 9: $lang['peppol_invoices'] = 'PEPPOL Invoices';
    Line 70: $lang['peppol_invoices'] = 'invoice(s)';
    
22. peppol_loading_document_details
    Line 178: $lang['peppol_loading_document_details'] = 'Loading document details';
    Line 587: $lang['peppol_loading_document_details'] = 'Loading document details';
    
23. peppol_metadata
    Line 174: $lang['peppol_metadata'] = 'Metadata';
    Line 590: $lang['peppol_metadata'] = 'Metadata';
    
24. peppol_no_attachments_found
    Line 176: $lang['peppol_no_attachments_found'] = 'No attachments found for this document.';
    Line 589: $lang['peppol_no_attachments_found'] = 'No attachments found';
    
25. peppol_preparing_invoices
    Line 74: $lang['peppol_preparing_invoices'] = 'Preparing invoices...';
    Line 88: $lang['peppol_preparing_invoices'] = 'Preparing invoices...';
    
26. peppol_provider_document_id
    Line 170: $lang['peppol_provider_document_id'] = 'Provider Document ID';
    Line 576: $lang['peppol_provider_document_id'] = 'Provider Doc ID';
    
27. peppol_received_at
    Line 172: $lang['peppol_received_at'] = 'Received At';
    Line 592: $lang['peppol_received_at'] = 'Received At';
    
28. peppol_send_all_unsent
    Line 34: $lang['peppol_send_all_unsent'] = 'Send all unsent documents for this client';
    Line 62: $lang['peppol_send_all_unsent'] = 'Send all unsent invoices';
    
29. peppol_sent_at
    Line 97: $lang['peppol_sent_at'] = 'Sent at';
    Line 171: $lang['peppol_sent_at'] = 'Sent At';
    Line 591: $lang['peppol_sent_at'] = 'Sent At';
    
30. peppol_status_rejected
    Line 22: $lang['peppol_status_rejected'] = 'Rejected';
    Line 393: $lang['peppol_status_rejected'] = 'Rejected';
    
31. peppol_total
    Line 45: $lang['peppol_total'] = 'Total';
    Line 609: $lang['peppol_total'] = 'Total';
    
32. peppol_total_amount
    Line 164: $lang['peppol_total_amount'] = 'Amount';
    Line 579: $lang['peppol_total_amount'] = 'Total Amount';
    
33. peppol_total_expense_amount
    Line 525: $lang['peppol_total_expense_amount'] = 'Total Expense Amount';
    Line 597: $lang['peppol_total_expense_amount'] = 'Total Expense Amount';
    
34. peppol_total_expenses_created
    Line 522: $lang['peppol_total_expenses_created'] = 'Total Expenses Created';
    Line 596: $lang['peppol_total_expenses_created'] = 'Total Expenses Created';

=================================================================
SUMMARY
=================================================================

Total duplicate entries found: 34 duplicates
Total wasted lines: ~34 lines
Impact: Memory waste, potential confusion, maintenance overhead

=================================================================
RECOMMENDATIONS
=================================================================

1. IMMEDIATE ACTION: Remove the later duplicate definitions
2. KEEP: Earlier definitions (lower line numbers) as they are likely the original ones
3. REVIEW: Some duplicates have different values - choose the most accurate one
4. TEST: After removal, test the interface to ensure all labels display correctly

=================================================================
KEY VARIATIONS TO REVIEW
=================================================================

Some duplicates have different values - these need manual review:

1. peppol_active_provider: "Active PEPPOL Provider" vs "Active Provider" 
   - Recommend: "Active PEPPOL Provider" (more specific)

2. peppol_credit_note_documents: "Credit Notes" vs "Credit Note Documents"
   - Recommend: "Credit Note Documents" (more descriptive)

3. peppol_credit_note_expenses_subtitle: "From accepted credit notes" vs "expenses from credit notes"
   - Recommend: "From accepted credit notes" (more precise)

4. peppol_document_number: "Number" vs "Document Number"
   - Recommend: "Document Number" (more descriptive)

5. peppol_invoice_documents: "Invoices" vs "Invoice Documents"  
   - Recommend: "Invoice Documents" (more descriptive)

6. peppol_invoice_expenses_subtitle: "From paid invoices" vs "expenses from invoices"
   - Recommend: "From paid invoices" (more precise)

7. peppol_invoices: "PEPPOL Invoices" vs "invoice(s)"
   - Recommend: Keep both with different keys (different contexts)

8. peppol_no_attachments_found: "No attachments found for this document." vs "No attachments found"
   - Recommend: "No attachments found" (concise)

9. peppol_provider_document_id: "Provider Document ID" vs "Provider Doc ID"
   - Recommend: "Provider Doc ID" (shorter for table headers)

10. peppol_send_all_unsent: "Send all unsent documents for this client" vs "Send all unsent invoices"
    - Recommend: Keep both with different keys (different contexts)

11. peppol_sent_at: "Sent at" vs "Sent At"
    - Recommend: "Sent At" (proper case)

12. peppol_total_amount: "Amount" vs "Total Amount"
    - Recommend: "Total Amount" (more descriptive)